
emoji.png
size: 783,305
format: RGBA8888
filter: Linear,Linear
repeat: none
baiquan
  rotate: false
  xy: 293, 16
  size: 287, 287
  orig: 287, 287
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 7
  size: 289, 296
  orig: 289, 296
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 582, 186
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
tanqiyoumei
  rotate: false
  xy: 730, 92
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
tanqiyouyan
  rotate: true
  xy: 582, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
tanqizui
  rotate: true
  xy: 706, 207
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
tanqizuomei
  rotate: true
  xy: 730, 149
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
tanqizuoyan
  rotate: true
  xy: 624, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
xiaoyouyan
  rotate: true
  xy: 659, 112
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
xiaozui
  rotate: true
  xy: 582, 34
  size: 150, 75
  orig: 150, 75
  offset: 0, 0
  index: -1
xiaozuoyan
  rotate: true
  xy: 659, 38
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
