
longtou_kk.png
size: 396,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
ceshangzui
  rotate: true
  xy: 361, 640
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
cetou
  rotate: false
  xy: 204, 63
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
cetoufa
  rotate: true
  xy: 204, 165
  size: 147, 107
  orig: 147, 107
  offset: 0, 0
  index: -1
cexiazui
  rotate: true
  xy: 362, 134
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
ceyilin
  rotate: false
  xy: 198, 314
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
ceyouyan
  rotate: false
  xy: 317, 129
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ceyouzhu
  rotate: false
  xy: 380, 158
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cezuoyan
  rotate: true
  xy: 317, 40
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
cezuozhu
  rotate: false
  xy: 380, 142
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 309, 338
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 313, 256
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: true
  xy: 313, 174
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
kun_si
  rotate: false
  xy: 211, 539
  size: 148, 141
  orig: 148, 141
  offset: 0, 0
  index: -1
linghun
  rotate: false
  xy: 117, 2
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ph1
  rotate: true
  xy: 219, 891
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 219, 682
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 2, 301
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: false
  xy: 2, 535
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: false
  xy: 2, 781
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 2, 76
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
zhengtou
  rotate: true
  xy: 288, 420
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
zhengtoufa
  rotate: true
  xy: 198, 381
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
zhengyiling
  rotate: false
  xy: 2, 11
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
zhengyoushu
  rotate: false
  xy: 380, 126
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zhengyouyan
  rotate: false
  xy: 317, 84
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zhengzui1
  rotate: false
  xy: 161, 51
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhengzui2
  rotate: false
  xy: 361, 623
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zhengzuoyan
  rotate: false
  xy: 161, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
zhengzuozhu
  rotate: false
  xy: 288, 404
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
