
longtou_gt.png
size: 1679,221
format: RGBA8888
filter: Linear,Linear
repeat: none
cebizi
  rotate: false
  xy: 850, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
ceerduo
  rotate: true
  xy: 1452, 37
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
cemeimao
  rotate: false
  xy: 667, 2
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
cetou
  rotate: false
  xy: 1406, 82
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
ceyan1
  rotate: false
  xy: 956, 3
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
ceyan2
  rotate: false
  xy: 995, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
cezui1
  rotate: false
  xy: 1126, 3
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
cezui2
  rotate: false
  xy: 1266, 44
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
f06
  rotate: false
  xy: 1326, 7
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 1540, 6
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: true
  xy: 1608, 6
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
gou_si
  rotate: true
  xy: 1540, 88
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
linghun
  rotate: false
  xy: 1408, 8
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 1126, 44
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 498, 12
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: true
  xy: 892, 25
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: true
  xy: 252, 12
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: true
  xy: 2, 4
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: false
  xy: 667, 19
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
zhengbizi
  rotate: false
  xy: 826, 6
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zhengmeimao1
  rotate: false
  xy: 791, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zhengmeimao2
  rotate: false
  xy: 755, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
zhengtou
  rotate: true
  xy: 1266, 75
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
zhengyan1
  rotate: false
  xy: 892, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zhengyan2
  rotate: false
  xy: 924, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
zhengzui
  rotate: false
  xy: 1209, 9
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
