
shibing2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hand1a
  rotate: false
  xy: 424, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hand1b
  rotate: false
  xy: 399, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hand1c
  rotate: true
  xy: 70, 5
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand2a
  rotate: true
  xy: 265, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand2b
  rotate: false
  xy: 448, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand2c
  rotate: false
  xy: 469, 111
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 115, 21
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 228, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
leg1a
  rotate: false
  xy: 372, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg1b
  rotate: true
  xy: 2, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
leg1c
  rotate: false
  xy: 485, 117
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
leg2a
  rotate: true
  xy: 228, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
leg2b
  rotate: true
  xy: 344, 68
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
leg2c
  rotate: false
  xy: 88, 9
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shen1
  rotate: true
  xy: 276, 24
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
shen2
  rotate: false
  xy: 25, 4
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 296, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 228, 24
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 344, 86
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
