
kuchanan5.png
size: 659,123
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha1shenti
  rotate: false
  xy: 121, 15
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
kucha1tui1
  rotate: true
  xy: 303, 2
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1tui2
  rotate: true
  xy: 363, 72
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1zuobi
  rotate: true
  xy: 476, 92
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
kucha1zuoshou
  rotate: true
  xy: 572, 5
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kuzha3youshou
  rotate: false
  xy: 416, 6
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
kuzha4haipa
  rotate: false
  xy: 502, 11
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
kuzha4ku
  rotate: true
  xy: 280, 53
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
kuzha4kuzi
  rotate: false
  xy: 572, 66
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
kuzha4tou
  rotate: false
  xy: 2, 2
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
kuzha4xiao
  rotate: false
  xy: 206, 41
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 206, 9
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
