
kuchanan2.png
size: 559,154
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha1shenti
  rotate: true
  xy: 132, 69
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
kucha1tui1
  rotate: false
  xy: 412, 41
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1tui2
  rotate: false
  xy: 463, 41
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1youbi
  rotate: true
  xy: 402, 4
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
kucha1youshou
  rotate: true
  xy: 514, 75
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
kucha1zuobi
  rotate: false
  xy: 193, 4
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
kucha1zuoshou
  rotate: false
  xy: 132, 9
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kuzha2haip
  rotate: true
  xy: 335, 81
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
kuzha2ku
  rotate: false
  xy: 240, 70
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
kuzha2kuzi
  rotate: false
  xy: 240, 13
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
kuzha2tou
  rotate: true
  xy: 2, 36
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
kuzha2xiao
  rotate: false
  xy: 335, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 4
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
