
longtou.png
size: 1459,237
format: RGBA8888
filter: Linear,Linear
repeat: none
f06
  rotate: false
  xy: 1205, 13
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 1287, 13
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 1369, 15
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
long_tou1
  rotate: true
  xy: 1369, 83
  size: 152, 88
  orig: 152, 88
  offset: 0, 0
  index: -1
long_tou2
  rotate: true
  xy: 1205, 81
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
long_yanbai
  rotate: true
  xy: 252, 2
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
long_yanzhu1
  rotate: false
  xy: 13, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
long_yanzhu2
  rotate: false
  xy: 2, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 1065, 60
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 896, 28
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 498, 3
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: true
  xy: 252, 28
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: true
  xy: 2, 20
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 694, 12
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
