
tou_long.png
size: 1635,219
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_longya
  rotate: false
  xy: 1126, 3
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ce_tou1
  rotate: true
  xy: 1444, 94
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
ce_tou2
  rotate: true
  xy: 1387, 89
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 1266, 5
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 1334, 5
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: true
  xy: 1402, 7
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
linghun
  rotate: false
  xy: 1576, 28
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
longtou_si
  rotate: true
  xy: 1266, 87
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 1126, 42
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 498, 10
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: true
  xy: 892, 23
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: true
  xy: 252, 10
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: true
  xy: 2, 2
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: false
  xy: 667, 17
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
zheng_toulong1
  rotate: false
  xy: 1540, 102
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
zheng_toulong2
  rotate: false
  xy: 1470, 16
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
zheng_toulong3
  rotate: false
  xy: 892, 4
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
