
qiu4.png
size: 209,554
format: RGBA8888
filter: Linear,Linear
repeat: none
slan1
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan24
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan10
  rotate: false
  xy: 2, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan11
  rotate: false
  xy: 71, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan12
  rotate: false
  xy: 140, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan13
  rotate: false
  xy: 2, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan14
  rotate: false
  xy: 71, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan15
  rotate: false
  xy: 140, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan16
  rotate: false
  xy: 2, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan17
  rotate: false
  xy: 71, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan18
  rotate: false
  xy: 140, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan19
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan2
  rotate: false
  xy: 2, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan20
  rotate: false
  xy: 71, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan21
  rotate: false
  xy: 140, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan22
  rotate: false
  xy: 71, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan23
  rotate: false
  xy: 140, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan3
  rotate: false
  xy: 71, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan4
  rotate: false
  xy: 2, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan5
  rotate: false
  xy: 71, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan6
  rotate: false
  xy: 140, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan7
  rotate: false
  xy: 2, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan8
  rotate: false
  xy: 71, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
slan9
  rotate: false
  xy: 140, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
