
longtou_s.png
size: 380,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_meimao
  rotate: false
  xy: 334, 134
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
ce_shetou
  rotate: false
  xy: 301, 802
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
ce_tou1
  rotate: false
  xy: 204, 262
  size: 153, 137
  orig: 153, 137
  offset: 0, 0
  index: -1
ce_tou2
  rotate: false
  xy: 2, 18
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
ce_yachi
  rotate: false
  xy: 359, 1005
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
ce_yanjing
  rotate: true
  xy: 273, 2
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
f06
  rotate: false
  xy: 219, 791
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 117, 13
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 204, 59
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
linghun
  rotate: true
  xy: 199, 15
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 219, 859
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 211, 577
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 2, 306
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: false
  xy: 2, 540
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: false
  xy: 2, 786
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 2, 81
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
shetou_si
  rotate: true
  xy: 211, 401
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
zheng_shetou
  rotate: false
  xy: 334, 195
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
zheng_tou1
  rotate: false
  xy: 204, 127
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
zheng_tou2
  rotate: false
  xy: 286, 53
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
