
nan02.png
size: 390,199
format: RGBA8888
filter: Linear,Linear
repeat: none
kuchanan10haipa
  rotate: true
  xy: 81, 3
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
kuzha2ku
  rotate: false
  xy: 272, 3
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
kuzha2tou
  rotate: false
  xy: 2, 69
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
kuzha2xiao
  rotate: true
  xy: 2, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
nan2kuzi
  rotate: true
  xy: 193, 2
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
nan2qianshou
  rotate: true
  xy: 268, 87
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
nan2shenti
  rotate: false
  xy: 193, 90
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
nan2tui1
  rotate: false
  xy: 120, 80
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
nan2tui2
  rotate: true
  xy: 268, 149
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
