
caidai2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai1
  rotate: false
  xy: 36, 7
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 38
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 47, 62
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 90, 89
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 90, 55
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 2, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 2, 81
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
piaodai8
  rotate: true
  xy: 38, 32
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 47, 92
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
