
gongzhu1.png
size: 521,269
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 489, 66
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
biaoqingdaiji
  rotate: true
  xy: 2, 4
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
biaoqinghaipa
  rotate: true
  xy: 90, 4
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
biaoqingkaixin
  rotate: true
  xy: 178, 4
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
biaoqingshangxin
  rotate: true
  xy: 266, 4
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 354, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 447, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 447, 17
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 430, 15
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 175, 89
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 89
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 354, 12
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 342, 90
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 498, 17
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
youbiku
  rotate: true
  xy: 397, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 455, 84
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
youshoudaiji
  rotate: true
  xy: 455, 156
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
youshouku
  rotate: true
  xy: 455, 124
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 342, 213
  size: 177, 54
  orig: 177, 54
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 448, 47
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 397, 40
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
zuoshoudaiji
  rotate: true
  xy: 455, 189
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
