
sh2.png
size: 367,84
format: RGBA8888
filter: Linear,Linear
repeat: none
hongd
  rotate: false
  xy: 36, 5
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
hongx
  rotate: false
  xy: 57, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
huangx
  rotate: false
  xy: 2, 29
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
lanx
  rotate: false
  xy: 153, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
lvd
  rotate: false
  xy: 153, 37
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
lvx
  rotate: false
  xy: 105, 36
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 4
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 265, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 299, 9
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 188, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 223, 41
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 118, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 231, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 82, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 175, 38
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
piaodai8
  rotate: false
  xy: 259, 41
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 289, 44
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zid
  rotate: true
  xy: 199, 38
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
zix
  rotate: false
  xy: 333, 51
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
