
siwang_texiao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yanwu1
  rotate: false
  xy: 141, 168
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
yanwu2
  rotate: false
  xy: 175, 24
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 95, 2
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
yanwu4
  rotate: true
  xy: 2, 14
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 141, 87
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
yanwu6
  rotate: false
  xy: 2, 142
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
