
gongzhu.png
size: 182,182
format: RGBA8888
filter: Linear,Linear
repeat: none
gongzhupifeng
  rotate: false
  xy: 83, 87
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
gongzhushenti
  rotate: false
  xy: 2, 63
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
gongzhutou
  rotate: false
  xy: 2, 8
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
gongzhuyoujian
  rotate: false
  xy: 137, 23
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
gongzhuyy
  rotate: false
  xy: 83, 66
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
gongzhuzuojian
  rotate: true
  xy: 80, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
gongzhuzuoshou
  rotate: true
  xy: 83, 36
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
gongzuoyoushou
  rotate: false
  xy: 50, 7
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
