
longtou_gtl.png
size: 380,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
cetousahng
  rotate: false
  xy: 204, 22
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
cetouxia
  rotate: false
  xy: 211, 663
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
ceyan
  rotate: false
  xy: 211, 547
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 2, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 70, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: true
  xy: 312, 581
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
linghun
  rotate: false
  xy: 138, 10
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 219, 862
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 198, 334
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 2, 309
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: false
  xy: 2, 543
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: false
  xy: 2, 789
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 2, 84
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
tou_si
  rotate: true
  xy: 204, 161
  size: 171, 137
  orig: 171, 137
  offset: 0, 0
  index: -1
zhengtoushang
  rotate: true
  xy: 219, 726
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
zhengtouxia
  rotate: false
  xy: 211, 583
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
zhengyan1
  rotate: false
  xy: 343, 299
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
zhengyan2
  rotate: true
  xy: 182, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
