
lvkuzhan.png
size: 434,175
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha1shenti
  rotate: false
  xy: 121, 67
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
kucha1tui1
  rotate: true
  xy: 2, 3
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1tui2
  rotate: true
  xy: 115, 3
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1zuobi
  rotate: false
  xy: 403, 110
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
kucha1zuoshou
  rotate: false
  xy: 368, 34
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kuzha3youshou
  rotate: true
  xy: 228, 2
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
lvku
  rotate: true
  xy: 206, 88
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
lvtou
  rotate: false
  xy: 2, 54
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
lvtou1
  rotate: false
  xy: 333, 94
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
lvtou2
  rotate: false
  xy: 294, 10
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
lvtou3
  rotate: false
  xy: 263, 92
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
