
kuchanan15.png
size: 288,298
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha1zuobi
  rotate: false
  xy: 251, 66
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
kucha1zuoshou
  rotate: false
  xy: 168, 9
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kucha9shou
  rotate: false
  xy: 185, 69
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
kucha9shoubi
  rotate: false
  xy: 251, 131
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
kucha9tui1
  rotate: true
  xy: 77, 76
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
kucha9tui2
  rotate: true
  xy: 131, 87
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
kuchanan10haipa
  rotate: false
  xy: 185, 133
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
kuchanan10jushou1
  rotate: false
  xy: 120, 179
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
kuchanan10shenti
  rotate: false
  xy: 2, 59
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
kuzha2ku
  rotate: false
  xy: 182, 214
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
kuzha2kuzi
  rotate: false
  xy: 2, 2
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
kuzha2tou
  rotate: false
  xy: 2, 168
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
kuzha2xiao
  rotate: true
  xy: 89, 9
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
