
qiu7.png
size: 209,554
format: RGBA8888
filter: Linear,Linear
repeat: none
fen1
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen24
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen10
  rotate: false
  xy: 2, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen11
  rotate: false
  xy: 71, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen12
  rotate: false
  xy: 140, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen13
  rotate: false
  xy: 2, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen14
  rotate: false
  xy: 71, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen15
  rotate: false
  xy: 140, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen16
  rotate: false
  xy: 2, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen17
  rotate: false
  xy: 71, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen18
  rotate: false
  xy: 140, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen19
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen2
  rotate: false
  xy: 2, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen20
  rotate: false
  xy: 71, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen21
  rotate: false
  xy: 140, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen22
  rotate: false
  xy: 71, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen23
  rotate: false
  xy: 140, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen3
  rotate: false
  xy: 71, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen4
  rotate: false
  xy: 2, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen5
  rotate: false
  xy: 71, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen6
  rotate: false
  xy: 140, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen7
  rotate: false
  xy: 2, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen8
  rotate: false
  xy: 71, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
fen9
  rotate: false
  xy: 140, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
