
kuchanan6.png
size: 1007,166
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha4haipa
  rotate: false
  xy: 2, 5
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
kucha4ku
  rotate: false
  xy: 159, 5
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
kucha4shenti2
  rotate: true
  xy: 473, 4
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
kucha4tui1
  rotate: true
  xy: 854, 84
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
kucha4tui2
  rotate: true
  xy: 854, 2
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
kucha4xiao
  rotate: false
  xy: 316, 5
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
kucha4youshou
  rotate: false
  xy: 607, 34
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
kucha4zuoshou
  rotate: false
  xy: 733, 40
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
