
zuantou.png
size: 623,112
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 151, 2
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 234, 2
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 317, 2
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 400, 2
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 594, 31
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
leiming_0001
  rotate: true
  xy: 554, 30
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
leiming_0002
  rotate: false
  xy: 2, 10
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
leiming_0003
  rotate: false
  xy: 483, 17
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
