
baozha.png
size: 1299,261
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 940, 44
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 759, 47
  size: 212, 179
  orig: 212, 179
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 545, 23
  size: 236, 212
  orig: 236, 212
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 295, 11
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 9
  size: 250, 291
  orig: 250, 291
  offset: 0, 0
  index: -1
chen
  rotate: false
  xy: 1104, 87
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 1104, 2
  size: 170, 83
  orig: 170, 83
  offset: 0, 0
  index: -1
