
shouye_zuantou.png
size: 170,519
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 307
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 197
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 87
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 85, 307
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
leiming_0001
  rotate: false
  xy: 85, 97
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
leiming_0002
  rotate: false
  xy: 2, 417
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
leiming_0003
  rotate: false
  xy: 87, 2
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu13
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu14
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu7
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu8
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 85, 222
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu10
  rotate: false
  xy: 85, 222
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 85, 222
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu9
  rotate: false
  xy: 85, 222
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 85, 137
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu11
  rotate: false
  xy: 85, 137
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu12
  rotate: false
  xy: 85, 137
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
qiu6
  rotate: false
  xy: 85, 137
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
