
longzhu.png
size: 173,113
format: RGBA8888
filter: Linear,Linear
repeat: none
longzhu
  rotate: false
  xy: 105, 65
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 105, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
sui2
  rotate: true
  xy: 105, 24
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
sui3
  rotate: false
  xy: 135, 35
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sui4
  rotate: true
  xy: 137, 8
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
sui5
  rotate: false
  xy: 154, 89
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zha
  rotate: true
  xy: 2, 3
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
