
lvkugui.png
size: 650,126
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha1zuobi
  rotate: true
  xy: 583, 95
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
kucha1zuoshou
  rotate: false
  xy: 589, 35
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kucha9shou
  rotate: true
  xy: 525, 3
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
kucha9shoubi
  rotate: true
  xy: 258, 7
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
kucha9tui1
  rotate: false
  xy: 341, 2
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
kucha9tui2
  rotate: false
  xy: 433, 2
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
kuchanan10jushou1
  rotate: false
  xy: 196, 7
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
kuchanan10shenti
  rotate: false
  xy: 121, 17
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
lvku
  rotate: false
  xy: 496, 69
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
lvtou
  rotate: false
  xy: 2, 5
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
lvtou1
  rotate: true
  xy: 415, 56
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
lvtou2
  rotate: false
  xy: 258, 44
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
lvtou3
  rotate: true
  xy: 332, 56
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
