
tou_she.png
size: 715,535
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_shetou1
  rotate: false
  xy: 211, 34
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
ce_shetou2
  rotate: true
  xy: 640, 406
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
ce_sheya
  rotate: false
  xy: 2, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
f06
  rotate: true
  xy: 640, 324
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 624, 256
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 624, 188
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
linghun
  rotate: true
  xy: 609, 13
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ph1
  rotate: true
  xy: 219, 161
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: true
  xy: 415, 164
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 219, 301
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: false
  xy: 2, 39
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: false
  xy: 2, 285
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: false
  xy: 415, 333
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
shetou_si
  rotate: false
  xy: 355, 22
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
zheng_toushe1
  rotate: false
  xy: 499, 21
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
zheng_toushe2
  rotate: false
  xy: 609, 57
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
