
qiu3.png
size: 209,554
format: RGBA8888
filter: Linear,Linear
repeat: none
lan1
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan24
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan10
  rotate: false
  xy: 2, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan11
  rotate: false
  xy: 71, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan12
  rotate: false
  xy: 140, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan13
  rotate: false
  xy: 2, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan14
  rotate: false
  xy: 71, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan15
  rotate: false
  xy: 140, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan16
  rotate: false
  xy: 2, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan17
  rotate: false
  xy: 71, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan18
  rotate: false
  xy: 140, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan19
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan2
  rotate: false
  xy: 2, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan20
  rotate: false
  xy: 71, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan21
  rotate: false
  xy: 140, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan22
  rotate: false
  xy: 71, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan23
  rotate: false
  xy: 140, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan3
  rotate: false
  xy: 71, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan4
  rotate: false
  xy: 2, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan5
  rotate: false
  xy: 71, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan6
  rotate: false
  xy: 140, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan7
  rotate: false
  xy: 2, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan8
  rotate: false
  xy: 71, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
lan9
  rotate: false
  xy: 140, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
