
kuchanan3.png
size: 434,176
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha1shenti
  rotate: false
  xy: 117, 68
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
kucha1tui1
  rotate: true
  xy: 2, 2
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1tui2
  rotate: true
  xy: 115, 2
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1zuobi
  rotate: true
  xy: 361, 68
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
kucha1zuoshou
  rotate: true
  xy: 361, 7
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kuzha3haipa
  rotate: false
  xy: 361, 99
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
kuzha3ku
  rotate: true
  xy: 202, 81
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
kuzha3kuzi
  rotate: true
  xy: 286, 89
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
kuzha3tou
  rotate: false
  xy: 2, 53
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
kuzha3xiao
  rotate: false
  xy: 228, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
kuzha3youshou
  rotate: true
  xy: 295, 3
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
