
qiu1.png
size: 209,554
format: RGBA8888
filter: Linear,Linear
repeat: none
hong1
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong24
  rotate: false
  xy: 2, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong10
  rotate: false
  xy: 2, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong11
  rotate: false
  xy: 71, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong12
  rotate: false
  xy: 140, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong13
  rotate: false
  xy: 2, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong14
  rotate: false
  xy: 71, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong15
  rotate: false
  xy: 140, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong16
  rotate: false
  xy: 2, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong17
  rotate: false
  xy: 71, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong18
  rotate: false
  xy: 140, 209
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong19
  rotate: false
  xy: 2, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong2
  rotate: false
  xy: 2, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong20
  rotate: false
  xy: 71, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong21
  rotate: false
  xy: 140, 140
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong22
  rotate: false
  xy: 71, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong23
  rotate: false
  xy: 140, 71
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong3
  rotate: false
  xy: 71, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong4
  rotate: false
  xy: 2, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong5
  rotate: false
  xy: 71, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong6
  rotate: false
  xy: 140, 485
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong7
  rotate: false
  xy: 2, 278
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong8
  rotate: false
  xy: 71, 347
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hong9
  rotate: false
  xy: 140, 416
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
