
longtou.png
size: 1777,221
format: RGBA8888
filter: Linear,Linear
repeat: none
f06
  rotate: false
  xy: 1389, 5
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: true
  xy: 1566, 11
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: true
  xy: 1705, 67
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
linghun
  rotate: true
  xy: 1315, 2
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
long_ce_longlin
  rotate: true
  xy: 1610, 108
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
long_ce_tou
  rotate: true
  xy: 1502, 93
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
long_ce_xiae
  rotate: true
  xy: 1634, 4
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
long_ce_yachi
  rotate: true
  xy: 1683, 6
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
long_ce_youyan
  rotate: true
  xy: 1729, 33
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
long_ce_zui
  rotate: false
  xy: 1224, 7
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
long_ce_zuoyan
  rotate: false
  xy: 1126, 6
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
long_zheng_tou
  rotate: true
  xy: 1394, 82
  size: 137, 106
  orig: 137, 106
  offset: 0, 0
  index: -1
long_zheng_xiaba
  rotate: false
  xy: 1471, 7
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
long_zheng_yachi
  rotate: false
  xy: 1266, 46
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
long_zheng_youyan
  rotate: false
  xy: 1194, 6
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
long_zheng_zuoyan
  rotate: false
  xy: 1163, 6
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
longtou_si
  rotate: true
  xy: 1266, 73
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 1126, 44
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 498, 12
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: true
  xy: 892, 25
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: true
  xy: 252, 12
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: true
  xy: 2, 4
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: false
  xy: 667, 19
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1705, 149
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
yunxx1
  rotate: false
  xy: 911, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yunxx2
  rotate: false
  xy: 930, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yunxx3
  rotate: true
  xy: 892, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
