
gongzhu_bang.png
size: 141,142
format: RGBA8888
filter: Linear,Linear
repeat: none
lei
  rotate: false
  xy: 2, 2
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 2, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lei2
  rotate: false
  xy: 113, 73
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lei3
  rotate: true
  xy: 16, 12
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
lei4
  rotate: false
  xy: 120, 83
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lei5
  rotate: true
  xy: 10, 10
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
lei6
  rotate: false
  xy: 113, 80
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
muzhuang1
  rotate: false
  xy: 93, 10
  size: 18, 130
  orig: 18, 130
  offset: 0, 0
  index: -1
nv1
  rotate: false
  xy: 2, 18
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 113, 90
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
