
nvwang.png
size: 220,269
format: RGBA8888
filter: Linear,Linear
repeat: none
daijipifeng
  rotate: true
  xy: 2, 182
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
daijipijian
  rotate: true
  xy: 2, 37
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
daijishenti
  rotate: false
  xy: 91, 69
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
daijitou
  rotate: false
  xy: 170, 78
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
daijitoufa
  rotate: false
  xy: 2, 6
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
daijiyoubi
  rotate: true
  xy: 167, 11
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
daijiyoushou
  rotate: false
  xy: 202, 232
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
daijizuoshou
  rotate: true
  xy: 85, 10
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
xiaopifeng
  rotate: false
  xy: 2, 100
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
xiaoshenti
  rotate: true
  xy: 85, 188
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
xiaotou
  rotate: true
  xy: 134, 27
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
xiaotoufa
  rotate: true
  xy: 189, 36
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
xiaoyoupijian
  rotate: true
  xy: 134, 4
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xiaoyoushou
  rotate: true
  xy: 88, 26
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
xiaozhu
  rotate: false
  xy: 44, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xiaozuopijian
  rotate: false
  xy: 44, 15
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xiaozuoshou
  rotate: false
  xy: 44, 56
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zhenjingtou
  rotate: false
  xy: 170, 133
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
