
nvwang.png
size: 647,205
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 493, 11
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 536, 4
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 184, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 384, 5
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 152, 25
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 513, 47
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 2, 35
  size: 180, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 426, 8
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 504, 121
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 184, 42
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 341, 114
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 426, 53
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 574, 61
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 574, 3
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 341, 39
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 585, 119
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 172, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 94, 4
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 2, 3
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: true
  xy: 286, 8
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 128, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 227, 11
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 152, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 60, 3
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 335, 5
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
