
sh.png
size: 198,83
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai1
  rotate: true
  xy: 173, 49
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 122, 13
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 139, 48
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 2, 40
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 2, 4
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 88, 12
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 105, 48
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 71, 47
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 156, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
piaodai8
  rotate: true
  xy: 45, 13
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 38, 43
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
