
longtou_eyu.png
size: 1820,229
format: RGBA8888
filter: Linear,Linear
repeat: none
ce_tou1
  rotate: true
  xy: 995, 24
  size: 203, 116
  orig: 203, 116
  offset: 0, 0
  index: -1
ce_tou2
  rotate: true
  xy: 1487, 70
  size: 157, 79
  orig: 157, 79
  offset: 0, 0
  index: -1
ce_yan
  rotate: false
  xy: 1733, 58
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
f06
  rotate: false
  xy: 1487, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 1569, 10
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: false
  xy: 1651, 10
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
linghun
  rotate: true
  xy: 1347, 8
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 1347, 52
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 700, 20
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: true
  xy: 1113, 33
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: true
  xy: 454, 20
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: true
  xy: 204, 12
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 2, 4
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
tou_si
  rotate: true
  xy: 869, 24
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
zheng_tou1
  rotate: false
  xy: 1568, 78
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
zheng_tou2
  rotate: true
  xy: 1705, 121
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
