
bing_sui_2.png
size: 259,548
format: RGBA8888
filter: Linear,Linear
repeat: none
sui1
  rotate: true
  xy: 172, 24
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
sui2
  rotate: true
  xy: 84, 2
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
sui2a
  rotate: true
  xy: 150, 326
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
sui2b
  rotate: false
  xy: 2, 204
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
sui2c
  rotate: true
  xy: 144, 68
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
sui2d
  rotate: false
  xy: 2, 284
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
sui2e
  rotate: false
  xy: 2, 107
  size: 140, 95
  orig: 140, 95
  offset: 0, 0
  index: -1
sui2f
  rotate: true
  xy: 150, 182
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
sui2g
  rotate: false
  xy: 183, 461
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
sui2h
  rotate: true
  xy: 2, 410
  size: 136, 179
  orig: 136, 179
  offset: 0, 0
  index: -1
sui3
  rotate: true
  xy: 84, 60
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
sui4
  rotate: false
  xy: 2, 3
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
sui5
  rotate: true
  xy: 183, 405
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
