
xiaojianfao.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 74, 7
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 26, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 51, 4
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 98, 17
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
