
guowang5.png
size: 1518,262
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 1335, 10
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1433, 23
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
biaoqingku
  rotate: true
  xy: 1271, 3
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
biaoqingxiao
  rotate: false
  xy: 1354, 79
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
huangguang
  rotate: true
  xy: 1358, 173
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1162, 109
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1015, 75
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1246, 145
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
wangshengzi
  rotate: true
  xy: 2, 2
  size: 258, 1011
  orig: 258, 1011
  offset: 0, 0
  index: -1
wangshou1
  rotate: true
  xy: 1433, 166
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
wangshou2
  rotate: true
  xy: 1246, 77
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
wangshou3
  rotate: true
  xy: 1433, 101
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1143, 4
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1015, 3
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
