
feidan_yanwu.png
size: 707,522
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00037
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
1_00038
  rotate: false
  xy: 669, 322
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
1_00039
  rotate: false
  xy: 619, 38
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
1_00040
  rotate: true
  xy: 619, 98
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
1_00041
  rotate: true
  xy: 487, 36
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
1_00042
  rotate: false
  xy: 333, 39
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
1_00043
  rotate: true
  xy: 178, 19
  size: 162, 153
  orig: 162, 153
  offset: 0, 0
  index: -1
1_00044
  rotate: true
  xy: 513, 187
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
1_00045
  rotate: true
  xy: 352, 182
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
1_00046
  rotate: false
  xy: 531, 357
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
1_00047
  rotate: false
  xy: 2, 16
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
1_00048
  rotate: false
  xy: 356, 356
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
1_00049
  rotate: false
  xy: 179, 354
  size: 175, 166
  orig: 175, 166
  offset: 0, 0
  index: -1
1_00050
  rotate: false
  xy: 2, 183
  size: 175, 167
  orig: 175, 167
  offset: 0, 0
  index: -1
1_00051
  rotate: false
  xy: 2, 352
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
1_00052
  rotate: false
  xy: 179, 184
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
