
kuchanan12.png
size: 744,185
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha7beijikuzi
  rotate: false
  xy: 524, 2
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
kucha7beijishenti
  rotate: true
  xy: 416, 2
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
kucha7beijishou
  rotate: false
  xy: 169, 56
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
kucha7beijishou2
  rotate: false
  xy: 2, 46
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
kucha7beijitui1
  rotate: true
  xy: 51, 4
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
kucha7beijitui2
  rotate: true
  xy: 172, 6
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
kucha7houshou
  rotate: true
  xy: 671, 104
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
kucha7ku
  rotate: false
  xy: 568, 95
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
kucha7kuzi
  rotate: true
  xy: 592, 10
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
kucha7qianshou
  rotate: true
  xy: 504, 80
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
kucha7shenti
  rotate: false
  xy: 429, 76
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
kucha7tou
  rotate: false
  xy: 247, 63
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
kucha7tui1
  rotate: false
  xy: 356, 66
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
kucha7tui2
  rotate: true
  xy: 294, 13
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
kuzha2tou
  rotate: false
  xy: 51, 55
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
kuzha2xiao
  rotate: false
  xy: 671, 25
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
