
lvkutui.png
size: 699,185
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha7beijikuzi
  rotate: false
  xy: 488, 2
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
kucha7beijishenti
  rotate: true
  xy: 298, 2
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
kucha7beijishou
  rotate: false
  xy: 51, 56
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
kucha7beijishou2
  rotate: false
  xy: 2, 46
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
kucha7beijitui1
  rotate: true
  xy: 51, 5
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
kucha7beijitui2
  rotate: false
  xy: 129, 63
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
kucha7houshou
  rotate: true
  xy: 626, 104
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
kucha7qianshou
  rotate: true
  xy: 446, 80
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
kucha7shenti
  rotate: false
  xy: 371, 76
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
kucha7tui1
  rotate: false
  xy: 298, 66
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
kucha7tui2
  rotate: true
  xy: 172, 13
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
lvku2
  rotate: true
  xy: 510, 100
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
lvtou
  rotate: false
  xy: 179, 64
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
lvtou1
  rotate: false
  xy: 626, 23
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
lvtou2
  rotate: true
  xy: 406, 2
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
lvtou3
  rotate: false
  xy: 556, 17
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
