
long1.png
size: 1797,236
format: RGBA8888
filter: Linear,Linear
repeat: none
f06
  rotate: true
  xy: 1661, 2
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f08
  rotate: false
  xy: 1709, 106
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f09
  rotate: true
  xy: 1729, 24
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 2, 5
  size: 291, 229
  orig: 291, 229
  offset: 0, 0
  index: -1
longya
  rotate: false
  xy: 1507, 6
  size: 152, 51
  orig: 152, 51
  offset: 0, 0
  index: -1
longyan1
  rotate: true
  xy: 1647, 174
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
longyan2
  rotate: false
  xy: 1647, 84
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
longzui
  rotate: true
  xy: 1358, 47
  size: 187, 147
  orig: 187, 147
  offset: 0, 0
  index: -1
ph1
  rotate: false
  xy: 1507, 59
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
ph2
  rotate: false
  xy: 1189, 27
  size: 167, 207
  orig: 167, 207
  offset: 0, 0
  index: -1
ph3
  rotate: false
  xy: 791, 2
  size: 194, 232
  orig: 194, 232
  offset: 0, 0
  index: -1
ph4
  rotate: true
  xy: 545, 27
  size: 207, 244
  orig: 207, 244
  offset: 0, 0
  index: -1
ph5
  rotate: true
  xy: 295, 19
  size: 215, 248
  orig: 215, 248
  offset: 0, 0
  index: -1
ph7
  rotate: true
  xy: 987, 11
  size: 223, 200
  orig: 223, 200
  offset: 0, 0
  index: -1
