
kuchanan16.png
size: 405,199
format: RGBA8888
filter: Linear,Linear
repeat: none
kuchanan11haipa
  rotate: false
  xy: 337, 34
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
kuchanan11ku
  rotate: false
  xy: 251, 112
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
kuchanan11kuzi
  rotate: true
  xy: 257, 35
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
kuchanan11shenti
  rotate: true
  xy: 148, 2
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
kuchanan11shou1
  rotate: true
  xy: 2, 3
  size: 47, 144
  orig: 47, 144
  offset: 0, 0
  index: -1
kuchanan11shou2
  rotate: false
  xy: 2, 52
  size: 30, 145
  orig: 30, 145
  offset: 0, 0
  index: -1
kuchanan11tou
  rotate: false
  xy: 34, 77
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
kuchanan11tui1
  rotate: false
  xy: 200, 77
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
kuchanan11tui2
  rotate: false
  xy: 143, 77
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
kuchanan11xiao
  rotate: false
  xy: 337, 115
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
