
shui.png
size: 1539,201
format: RGBA8888
filter: Linear,Linear
repeat: none
qipao1
  rotate: false
  xy: 1503, 93
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 1503, 165
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
qipao3
  rotate: true
  xy: 1525, 114
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 1503, 108
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
qipao5
  rotate: false
  xy: 1503, 129
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 2
  size: 1499, 197
  orig: 1499, 197
  offset: 0, 0
  index: -1
