
texiao5.png
size: 335,546
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_dmsj_0007a
  rotate: true
  xy: 204, 3
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
TX_dmsj_0008a
  rotate: false
  xy: 2, 2
  size: 200, 148
  orig: 200, 148
  offset: 0, 0
  index: -1
TX_dmsj_0009a
  rotate: true
  xy: 169, 157
  size: 216, 157
  orig: 216, 157
  offset: 0, 0
  index: -1
TX_dmsj_0010a
  rotate: true
  xy: 2, 152
  size: 221, 165
  orig: 221, 165
  offset: 0, 0
  index: -1
TX_dmsj_0011a
  rotate: false
  xy: 2, 375
  size: 220, 169
  orig: 220, 169
  offset: 0, 0
  index: -1
guangdiana
  rotate: false
  xy: 224, 486
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
