
xiaotou.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: true
  xy: 65, 47
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 2, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 65, 70
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
hand1a
  rotate: false
  xy: 191, 103
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hand1b
  rotate: false
  xy: 144, 73
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand1c
  rotate: false
  xy: 209, 113
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hand2b
  rotate: false
  xy: 100, 49
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand2c
  rotate: false
  xy: 56, 12
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
leg1a
  rotate: false
  xy: 169, 100
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg1b
  rotate: false
  xy: 119, 98
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
leg1c
  rotate: false
  xy: 225, 116
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
leg2a
  rotate: false
  xy: 119, 72
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leg2b
  rotate: false
  xy: 144, 98
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
leg2c
  rotate: true
  xy: 56, 25
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
