
pt_texiao2.png
size: 159,103
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 98, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 117, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 98, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 98, 21
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 119, 21
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 139, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 139, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 98, 42
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 2, 5
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
