
guowang3.png
size: 505,274
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 2, 3
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 348, 122
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
biaoqingku
  rotate: false
  xy: 351, 58
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
biaoqingxiao
  rotate: false
  xy: 426, 136
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 2, 70
  size: 202, 24
  orig: 202, 24
  offset: 0, 0
  index: -1
huangguang
  rotate: true
  xy: 241, 121
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 81, 3
  size: 151, 82
  orig: 151, 82
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 28, 87
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 234, 2
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 426, 8
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
zhuayoushou
  rotate: true
  xy: 241, 210
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
zhuayoushou2
  rotate: false
  xy: 306, 152
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
zhuazuoshou
  rotate: false
  xy: 175, 114
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 351, 202
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
