
kuchanan11.png
size: 337,305
format: RGBA8888
filter: Linear,Linear
repeat: none
pingdifaxing
  rotate: true
  xy: 2, 181
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
pingdihaipa
  rotate: true
  xy: 173, 36
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
pingdiku
  rotate: true
  xy: 246, 5
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
pingdikuzi
  rotate: true
  xy: 85, 38
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
pingdishenti
  rotate: false
  xy: 131, 119
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
pingdishou1
  rotate: false
  xy: 131, 197
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
pingdishou2
  rotate: true
  xy: 238, 202
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
pingditui1
  rotate: true
  xy: 2, 84
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
pingditui2
  rotate: true
  xy: 246, 105
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
pingdixiao
  rotate: true
  xy: 2, 2
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
