
kuchanan3.png
size: 154,533
format: RGBA8888
filter: Linear,Linear
repeat: none
kucha1shenti
  rotate: true
  xy: 2, 231
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
kucha1tui1
  rotate: true
  xy: 2, 367
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1tui2
  rotate: true
  xy: 2, 316
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
kucha1zuobi
  rotate: false
  xy: 115, 256
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
kucha1zuoshou
  rotate: true
  xy: 88, 83
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
kuzha3haipa
  rotate: false
  xy: 69, 4
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
kuzha3ku
  rotate: false
  xy: 2, 147
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
kuzha3kuzi
  rotate: true
  xy: 97, 144
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
kuzha3tou
  rotate: true
  xy: 2, 418
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
kuzha3xiao
  rotate: false
  xy: 2, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
kuzha3youshou
  rotate: false
  xy: 2, 81
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 115, 321
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
